<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pd"
                 name="PuePy Docs"
                 start-page="overview.md">

    <toc-element topic="overview.md">
    </toc-element>
    <toc-element topic="Installation.md"/>
    <toc-element topic="Tutorial.md">
        <toc-element topic="Hello-World.md"/>
        <toc-element topic="Hello-Name.md"/>
        <toc-element topic="Counter.md"/>
        <toc-element topic="Refs.md"/>
        <toc-element topic="Watchers.md"/>
        <toc-element topic="Components.md"/>
        <toc-element topic="Routing.md"/>
        <toc-element topic="PyPI-Libraries.md"/>
        <toc-element topic="Web-Components.md"/>
        <toc-element topic="A-Full-App-Template.md"/>
    </toc-element>
    <toc-element topic="Developer-Guide.md">
        <toc-element topic="Application.md"/>
        <toc-element topic="Component.md"/>
        <toc-element topic="Router.md"/>
        <toc-element topic="Reactivity.md"/>
        <toc-element topic="PyScript-Config.md"/>
    </toc-element>
    <toc-element topic="FAQ.md"/>
    <toc-element topic="License.md"/>
</instance-profile>